class Ebook:
    def __init__(self, titolo, autore, prezzo, formato, data_pubblicazione):
        self.titolo = titolo
        self.autore = autore
        self.prezzo = prezzo
        self.formato = formato
        self.data_pubblicazione = data_pubblicazione
class NegozioEbook:
    def __init__(self):
        self.ebook_disponibili = []
    def aggiungi_ebook(self, ebook):
        self.ebook_disponibili.append(ebook)
    def cerca_ebook(self, titolo):
        risultati = [ebook for ebook in self.ebook_disponibili if titolo.lower() in ebook.titolo.lower()]
        return risultati
            return None
  ebook1 = Ebook("Il Piccolo Principe", "Antoine de Saint-Exupéry", 9.99, "PDF", "1943")
    ebook2 = Ebook("Crimini e Punizioni", "Fëdor Dostoevskij", 7.99, "EPUB", "1866")
    ebook3 = Ebook("1984", "George Orwell", 8.49, "MOBI", "1949")
if __name__ == "__main__":
    negozio = NegozioEbook()

    ebook1 = Ebook("Il Piccolo Principe", "Antoine de Saint-Exupéry", 9.99, "PDF", "1943")
    ebook2 = Ebook("Crimini e Punizioni", "Fëdor Dostoevskij", 7.99, "EPUB", "1866")
    ebook3 = Ebook("1984", "George Orwell", 8.49, "MOBI", "1949
    ebook4 = Ebook("Il Piccolo Principe", "Antoine de Saint-Exupéry", 9.99, "PDF", "1943")
    ebook2\5 = Ebook("Crimini e Punizioni", "Fëdor Dostoevskij", 7.99, "EPUB", "1866")
    ebook6 = Ebook("1984", "George Orwell", 8.49, "MOBI", "1949")
    ricerc
    ebook11 = Ebook("Il Piccolo Principe", "Antoine de Saint-Exupéry", 9.99, "PDF", "1943")
    ebook22 = Ebook("Crimini e Punizioni", "Fëdor Dostoevskij", 7.99, "EPUB", "1866")
    ebook33 = Ebook("1984", "George Orwell", 8.49, "MOBI", "1949")a = negozio.cerca_ebook("1984")
    for ebook in ricerca:
        print(f"Titolo: {ebook.titolo}, Autore: {ebook.autore}, Prezzo: {ebook.prezzo} €")

    acquisto = negozio.acquista_ebook(ebook3)
    if acquisto:
        print(f"Hai acquistato l'ebook '{acquisto.titolo}' al prezzo di {acquisto.prezzo} €.")
    else:
        print("L'ebook non è disponibile.")
